{
  "name": "alexa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "alexa-app": "^2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuezy/alexa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khuezy/alexa/issues"
  },
  "homepage": "https://github.com/khuezy/alexa#readme",
  "dependencies": {
    "alexa-app": "^2.1.0",
    "bluebird": "^2.9.34",
    "body-parser": "~1.0.1",
    "ejs": "~0.7.1",
    "express": "~4.0.0",
    "hotswap": "^1.1.0"
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
